version: '3.7'

services:
        ports_exercise:
                image: devopsdockeruh/ports_exercise
                ports:
                        - 8080:80
                container_name: docker-ports-compose

